{
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
  "trim_trailing_white_space_on_save": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "ensure_newline_at_eof_on_save": true,

  "folder_exclude_patterns": [".svn",
                              ".git",
                              ".hg",
                              ".bundle",
                              "CVS",
                              "fixtures",
                              "public/assets",
                              "public/spec",
                              "remixer/doc"]

  "hot_exit": false,
  "remember_open_files": false,

  // Set the Cucumber bundle to left-align cells
  "table_cleaner_align_to_middle": false,

  "highlight_line": true
}
